<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHo-IJ-gyc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="hXz-yv-H6r">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="SHo-IJ-gyc" customClass="SearchViewController" customModule="apppresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o40-sX-SrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Cb-V8G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="0Dx-3L-znm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="SHo-IJ-gyc" id="VYz-gn-tfL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchcell" rowHeight="106" id="mNs-Fk-iK7" customClass="SearchTableViewCell" customModule="apppresent">
                                        <rect key="frame" x="0.0" y="84" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNs-Fk-iK7" id="rqZ-3D-LGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olc-Dr-e57">
                                                    <rect key="frame" x="10" y="10" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="olc-Dr-e57" secondAttribute="height" id="rLz-RX-XJ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-1N-pPG">
                                                    <rect key="frame" x="144.5" y="42.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bN-1N-pPG" firstAttribute="centerX" secondItem="rqZ-3D-LGL" secondAttribute="centerX" id="0Bt-g7-k0x"/>
                                                <constraint firstItem="olc-Dr-e57" firstAttribute="top" secondItem="rqZ-3D-LGL" secondAttribute="top" constant="10" id="7ZK-Tw-vAn"/>
                                                <constraint firstItem="olc-Dr-e57" firstAttribute="leading" secondItem="rqZ-3D-LGL" secondAttribute="leading" constant="10" id="CLd-xx-Bj6"/>
                                                <constraint firstAttribute="bottom" secondItem="olc-Dr-e57" secondAttribute="bottom" constant="10" id="EoB-OC-BH4"/>
                                                <constraint firstItem="5bN-1N-pPG" firstAttribute="centerY" secondItem="rqZ-3D-LGL" secondAttribute="centerY" id="dw9-NZ-uS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="5bN-1N-pPG" id="dgj-tR-yaX"/>
                                            <outlet property="userprofileimage" destination="olc-Dr-e57" id="JBK-eT-gBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SHo-IJ-gyc" id="RCN-a7-bPc"/>
                                    <outlet property="delegate" destination="SHo-IJ-gyc" id="NyG-WW-RPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCs-Cb-V8G" firstAttribute="trailing" secondItem="eo4-ow-Zfe" secondAttribute="trailing" id="ICk-f6-RpB"/>
                            <constraint firstItem="gCs-Cb-V8G" firstAttribute="bottom" secondItem="eo4-ow-Zfe" secondAttribute="bottom" id="Xol-Gt-C8K"/>
                            <constraint firstItem="gCs-Cb-V8G" firstAttribute="leading" secondItem="eo4-ow-Zfe" secondAttribute="leading" id="tby-Rb-ksd"/>
                            <constraint firstItem="gCs-Cb-V8G" firstAttribute="top" secondItem="o40-sX-SrT" secondAttribute="top" id="ylS-oe-Zw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eo4-ow-Zfe"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpL-hc-06D"/>
                    <connections>
                        <outlet property="searchbar" destination="0Dx-3L-znm" id="dyc-4y-SOp"/>
                        <outlet property="tableview" destination="gCs-Cb-V8G" id="vtY-hd-ESA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgq-o7-CVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4000000000001" y="284.70764617691157"/>
        </scene>
    </scenes>
</document>
