<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ua-YV-KsX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="9uq-hN-RaL">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="1ua-YV-KsX" customClass="FeedViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYN-FO-wsq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upcoming Birthday" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-0r-Bdp">
                                <rect key="frame" x="16" y="36" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-xV-Kqe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedcell" rowHeight="500" id="1Dz-nb-1DX" customClass="PostTableViewCell" customModule="apppresent">
                                        <rect key="frame" x="0.0" y="28" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dz-nb-1DX" id="5wi-EG-wPe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-eP-W2y">
                                                    <rect key="frame" x="0.0" y="392" width="320" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-a9-WfE">
                                                            <rect key="frame" x="16" y="16" width="288" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ept-a9-WfE" firstAttribute="leading" secondItem="hIq-eP-W2y" secondAttribute="leading" constant="16" id="Fia-Xx-ASO"/>
                                                        <constraint firstItem="Ept-a9-WfE" firstAttribute="top" secondItem="hIq-eP-W2y" secondAttribute="top" constant="16" id="VyN-xS-vwz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ept-a9-WfE" secondAttribute="bottom" constant="16" id="trL-AU-Ffy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ept-a9-WfE" secondAttribute="trailing" constant="16" id="w7V-7N-RQS"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-Db-m7g">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QSc-Db-m7g" secondAttribute="height" id="lVy-mf-4VM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95K-lL-fzk">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Bdq-Mq-iFo"/>
                                                        <constraint firstAttribute="width" secondItem="95K-lL-fzk" secondAttribute="height" id="KKB-9h-dM7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-6V-Ruo">
                                                    <rect key="frame" x="72" y="25.5" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-1a-pWb" userLabel="HiddenButton">
                                                    <rect key="frame" x="16" y="16" width="273" height="40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkK-1a-pWb" firstAttribute="leading" secondItem="95K-lL-fzk" secondAttribute="leading" id="6RU-gX-cJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="QSc-Db-m7g" secondAttribute="trailing" id="8Wo-Ct-PPE"/>
                                                <constraint firstItem="95K-lL-fzk" firstAttribute="leading" secondItem="5wi-EG-wPe" secondAttribute="leading" constant="16" id="BPy-Xq-89W"/>
                                                <constraint firstAttribute="bottom" secondItem="hIq-eP-W2y" secondAttribute="bottom" constant="32" id="Dtq-LY-Q1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dde-6V-Ruo" secondAttribute="trailing" constant="16" id="Gky-MB-Bga"/>
                                                <constraint firstItem="QSc-Db-m7g" firstAttribute="leading" secondItem="5wi-EG-wPe" secondAttribute="leading" id="IRT-f3-0TA"/>
                                                <constraint firstItem="hIq-eP-W2y" firstAttribute="top" secondItem="QSc-Db-m7g" secondAttribute="bottom" id="Lbm-OP-H05"/>
                                                <constraint firstItem="hIq-eP-W2y" firstAttribute="leading" secondItem="5wi-EG-wPe" secondAttribute="leading" id="OCx-h9-sQM"/>
                                                <constraint firstAttribute="trailing" secondItem="hIq-eP-W2y" secondAttribute="trailing" id="PCK-Pu-e5I"/>
                                                <constraint firstItem="QSc-Db-m7g" firstAttribute="top" secondItem="95K-lL-fzk" secondAttribute="bottom" constant="16" id="R8a-L9-OOY"/>
                                                <constraint firstItem="Dde-6V-Ruo" firstAttribute="centerY" secondItem="95K-lL-fzk" secondAttribute="centerY" id="S0Z-Ue-CjQ"/>
                                                <constraint firstItem="IkK-1a-pWb" firstAttribute="trailing" secondItem="Dde-6V-Ruo" secondAttribute="trailing" id="Zo2-AD-X2K"/>
                                                <constraint firstItem="95K-lL-fzk" firstAttribute="top" secondItem="5wi-EG-wPe" secondAttribute="top" constant="16" id="gP6-mB-ebS"/>
                                                <constraint firstItem="Dde-6V-Ruo" firstAttribute="leading" secondItem="95K-lL-fzk" secondAttribute="trailing" constant="16" id="p47-0b-CWQ"/>
                                                <constraint firstItem="IkK-1a-pWb" firstAttribute="top" secondItem="95K-lL-fzk" secondAttribute="top" id="qGN-9B-WPq"/>
                                                <constraint firstItem="IkK-1a-pWb" firstAttribute="bottom" secondItem="95K-lL-fzk" secondAttribute="bottom" id="wE8-yU-BmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="95K-lL-fzk" id="48P-HP-9U8"/>
                                            <outlet property="feedcaptionlbl" destination="Ept-a9-WfE" id="e00-kb-bI1"/>
                                            <outlet property="feedimageview" destination="QSc-Db-m7g" id="jcT-vA-wUC"/>
                                            <outlet property="feednamelbl" destination="Dde-6V-Ruo" id="CHb-vk-poS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ua-YV-KsX" id="o9t-rJ-Yvh"/>
                                    <outlet property="delegate" destination="1ua-YV-KsX" id="8pE-eC-Exp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xC-xV-Kqe" firstAttribute="trailing" secondItem="w0n-0G-OKF" secondAttribute="trailing" id="8NX-FI-i2D"/>
                            <constraint firstItem="rV4-0r-Bdp" firstAttribute="leading" secondItem="w0n-0G-OKF" secondAttribute="leading" constant="16" id="TcE-BZ-feE"/>
                            <constraint firstItem="rV4-0r-Bdp" firstAttribute="top" secondItem="w0n-0G-OKF" secondAttribute="top" constant="16" id="aPY-ZX-afr"/>
                            <constraint firstItem="w0n-0G-OKF" firstAttribute="bottom" secondItem="2xC-xV-Kqe" secondAttribute="bottom" id="eMB-jg-p3T"/>
                            <constraint firstItem="2xC-xV-Kqe" firstAttribute="leading" secondItem="w0n-0G-OKF" secondAttribute="leading" id="fsV-7n-e2q"/>
                            <constraint firstItem="2xC-xV-Kqe" firstAttribute="top" secondItem="xYN-FO-wsq" secondAttribute="top" id="jMw-5t-dxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0n-0G-OKF"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEl-Az-ADk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="2xC-xV-Kqe" id="AvX-Ji-fHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-6I-0ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="-106.69014084507042"/>
        </scene>
    </scenes>
</document>
