<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTe-rU-OXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="N7i-3g-qBe">
            <objects>
                <viewController storyboardIdentifier="ProfilePageViewController" id="LTe-rU-OXe" customClass="ProfilePageViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQw-DO-JLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-b2-O9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfD-1W-LnE" customClass="CustomImageFlowLayout" customModule="apppresent" customModuleProvider="target">
                                    <size key="itemSize" width="151" height="141"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dJ9-Ci-IyC" customClass="CollectionViewCell" customModule="apppresent">
                                        <rect key="frame" x="0.0" y="50" width="151" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-dH-8AO">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageview" destination="JwP-dH-8AO" id="mlb-zb-kLX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeader" id="cpa-oU-dgi" customClass="ProfileHeader" customModule="apppresent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LTe-rU-OXe" id="4yw-iM-kXm"/>
                                    <outlet property="delegate" destination="LTe-rU-OXe" id="RJg-Do-bSu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="top" secondItem="wQw-DO-JLc" secondAttribute="top" id="Bse-iw-0WQ"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="bottom" secondItem="Jhq-6I-gs7" secondAttribute="bottom" id="PQY-27-ynf"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="trailing" secondItem="Jhq-6I-gs7" secondAttribute="trailing" id="k9B-fc-gHt"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" id="tpE-3f-Mb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhq-6I-gs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwv-nn-Wju">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2GS-qz-1rm">
                            <connections>
                                <action selector="editProfile:" destination="LTe-rU-OXe" id="MxV-ie-j7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="Yws-b2-O9a" id="Cxa-Jd-gyq"/>
                        <segue destination="kt0-Ps-Fwy" kind="push" id="iZW-nT-3Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLx-zt-4Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6424.8000000000002" y="-117.39130434782609"/>
        </scene>
        <!--UITabBarController-jNr-XU-i78-->
        <scene sceneID="idP-wp-SrX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-jNr-XU-i78" id="kt0-Ps-Fwy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nRp-sI-YWZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-VO-aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7164" y="-118"/>
        </scene>
        <!--Edit Profile Page-->
        <scene sceneID="85C-oy-Qau">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="FFh-o5-sYX" customClass="EditProfileViewController" customModule="apppresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JL-uK-dvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-H7-LQa">
                                <rect key="frame" x="61" y="189" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noprofile" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-vD-eIs">
                                <rect key="frame" x="67" y="53" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-3e-1c7">
                                <rect key="frame" x="61" y="280" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Vf-Ep5">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-yF-Rhb">
                                <rect key="frame" x="61" y="364" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="FFh-o5-sYX" eventType="editingChanged" id="Eez-JJ-eYj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-hv-dwZ">
                                <rect key="frame" x="129" y="418" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="savebtn:" destination="FFh-o5-sYX" eventType="touchUpInside" id="S6Q-Ti-pvu"/>
                                    <action selector="saveprofilebtn:" destination="FFh-o5-sYX" eventType="touchUpInside" id="8cX-ia-Oxs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Ll-I3r">
                                <rect key="frame" x="61" y="234" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-tZ-TNs">
                                <rect key="frame" x="254" y="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Mj-zxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rf0-U4-qUd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-gQ-KIB">
                                <rect key="frame" x="272" y="364" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Plk-bE-xD9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile Page" id="veN-sD-rPT">
                        <barButtonItem key="backBarButtonItem" title="Back " id="wGM-7p-m3D"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdaytextfield" destination="yqU-yF-Rhb" id="S8K-FL-YX1"/>
                        <outlet property="emailtextfield" destination="Tlp-3e-1c7" id="lA8-83-0Cf"/>
                        <outlet property="firstnametextfield" destination="1Ep-H7-LQa" id="jOO-bB-jPY"/>
                        <outlet property="lastnametextfield" destination="Ci0-Ll-I3r" id="ae1-Jt-A0Y"/>
                        <outlet property="profileimageview" destination="0tr-vD-eIs" id="kvf-gf-kK5"/>
                        <outlet property="savebtn" destination="qvq-hv-dwZ" id="rd3-2c-IBh"/>
                        <outlet property="statustextfield" destination="tb1-Vf-Ep5" id="sFE-Z8-C5M"/>
                        <outlet property="tapimagebtn" destination="isl-tZ-TNs" id="RyS-B3-KkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czI-rc-RQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-1077"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="U06-n9-Bms">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="Lc2-dc-R58" customClass="PostDetail" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvJ-hd-iuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-BX-mo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-zH-jiL">
                                <rect key="frame" x="0.0" y="614.5" width="375" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-LD-9SQ">
                                        <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngI-LD-9SQ" secondAttribute="trailing" constant="16" id="5xi-JK-doF"/>
                                    <constraint firstItem="ngI-LD-9SQ" firstAttribute="top" secondItem="e1G-zH-jiL" secondAttribute="top" constant="16" id="Vkk-cb-gYE"/>
                                    <constraint firstAttribute="bottom" secondItem="ngI-LD-9SQ" secondAttribute="bottom" constant="16" id="W4i-N8-DEA"/>
                                    <constraint firstItem="ngI-LD-9SQ" firstAttribute="leading" secondItem="e1G-zH-jiL" secondAttribute="leading" constant="16" id="iPL-18-Yzx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-tj-I6z">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FD9-7J-hp8"/>
                                    <constraint firstAttribute="width" secondItem="L8n-tj-I6z" secondAttribute="height" multiplier="1:1" id="dQQ-7S-bPm"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissView:" destination="Lc2-dc-R58" eventType="touchUpInside" id="k8c-HM-vfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8n-tj-I6z" firstAttribute="top" secondItem="6Mp-ib-oi6" secondAttribute="top" constant="16" id="GMW-et-Qt6"/>
                            <constraint firstAttribute="bottom" secondItem="qY1-BX-mo3" secondAttribute="bottom" id="MKj-F4-0Rs"/>
                            <constraint firstItem="6Mp-ib-oi6" firstAttribute="trailing" secondItem="L8n-tj-I6z" secondAttribute="trailing" constant="16" id="V77-5B-aBG"/>
                            <constraint firstItem="e1G-zH-jiL" firstAttribute="leading" secondItem="SvJ-hd-iuB" secondAttribute="leading" id="W1X-Yi-1ph"/>
                            <constraint firstAttribute="trailing" secondItem="e1G-zH-jiL" secondAttribute="trailing" id="YKS-Cc-E1q"/>
                            <constraint firstItem="qY1-BX-mo3" firstAttribute="leading" secondItem="SvJ-hd-iuB" secondAttribute="leading" id="Za1-Yo-DhD"/>
                            <constraint firstAttribute="bottom" secondItem="e1G-zH-jiL" secondAttribute="bottom" id="i1L-9y-gdU"/>
                            <constraint firstItem="qY1-BX-mo3" firstAttribute="top" secondItem="SvJ-hd-iuB" secondAttribute="top" id="q5O-pn-e8h"/>
                            <constraint firstAttribute="trailing" secondItem="qY1-BX-mo3" secondAttribute="trailing" id="sL7-iT-mlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Mp-ib-oi6"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="ngI-LD-9SQ" id="wQa-zr-eso"/>
                        <outlet property="postImageView" destination="qY1-BX-mo3" id="2kb-Av-NJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljV-Fd-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8116" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="noprofile" width="512" height="512"/>
    </resources>
</document>
