<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kzf-DX-SeC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="N7i-3g-qBe">
            <objects>
                <viewController storyboardIdentifier="ProfilePageViewController" id="LTe-rU-OXe" customClass="ProfilePageViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQw-DO-JLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-xo-qXv">
                                <rect key="frame" x="16" y="75" width="44" height="30"/>
                                <state key="normal" title="Follow"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1 month, 4 days, 2 minutes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-r5-65E">
                                <rect key="frame" x="16" y="244.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-Yt-ErT">
                                <rect key="frame" x="16" y="216" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-LF-jUG">
                                <rect key="frame" x="16" y="311" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Age" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W14-bp-Ioq">
                                <rect key="frame" x="16" y="282.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-YY-cNd">
                                <rect key="frame" x="322" y="287" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noprofile" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-YZ-ur3">
                                <rect key="frame" x="123.5" y="76" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4K7-Ks-cEr"/>
                                    <constraint firstAttribute="width" secondItem="fDL-YZ-ur3" secondAttribute="height" id="zBL-2P-gFA"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-b2-O9a">
                                <rect key="frame" x="0.0" y="337" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Uy-U9-aQH"/>
                                    <constraint firstAttribute="height" constant="281" id="HgL-kE-dUU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xfD-1W-LnE">
                                    <size key="itemSize" width="151" height="141"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dJ9-Ci-IyC" customClass="CollectionViewCell" customModule="apppresent">
                                        <rect key="frame" x="0.0" y="50" width="151" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-dH-8AO">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageview" destination="JwP-dH-8AO" id="mlb-zb-kLX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="postHeaderView" id="cpa-oU-dgi" customClass="postHeaderView" customModule="apppresent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etw-3i-RkU">
                                            <rect key="frame" x="166.5" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="etw-3i-RkU" firstAttribute="centerY" secondItem="cpa-oU-dgi" secondAttribute="centerY" id="Chm-g3-alM"/>
                                        <constraint firstItem="etw-3i-RkU" firstAttribute="centerX" secondItem="cpa-oU-dgi" secondAttribute="centerX" id="n6p-eY-GEc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="etw-3i-RkU" id="lAM-CE-cdC"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LTe-rU-OXe" id="4yw-iM-kXm"/>
                                    <outlet property="delegate" destination="LTe-rU-OXe" id="RJg-Do-bSu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-Ia-kXj">
                                <rect key="frame" x="8" y="75" width="60" height="30"/>
                                <state key="normal" title="Unfollow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEj-r5-65E" firstAttribute="top" secondItem="v9a-Yt-ErT" secondAttribute="bottom" constant="8" id="09l-7h-bw7"/>
                            <constraint firstItem="fDL-YZ-ur3" firstAttribute="top" secondItem="Jhq-6I-gs7" secondAttribute="top" constant="12" id="6fo-hd-pEf"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="top" secondItem="T0v-YY-cNd" secondAttribute="bottom" constant="20" id="ChS-Qo-lZc"/>
                            <constraint firstItem="W14-bp-Ioq" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" constant="16" id="E9G-SD-zeV"/>
                            <constraint firstItem="Jhq-6I-gs7" firstAttribute="trailing" secondItem="v9a-Yt-ErT" secondAttribute="trailing" constant="16" id="E9h-0H-14C"/>
                            <constraint firstItem="Jhq-6I-gs7" firstAttribute="trailing" secondItem="W14-bp-Ioq" secondAttribute="trailing" constant="16" id="HMl-xf-NlF"/>
                            <constraint firstItem="R6g-Ia-kXj" firstAttribute="top" secondItem="Jhq-6I-gs7" secondAttribute="top" constant="11" id="NMQ-1G-Szv"/>
                            <constraint firstItem="Jhq-6I-gs7" firstAttribute="trailing" secondItem="rEj-r5-65E" secondAttribute="trailing" constant="16" id="NjT-Ik-U6E"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="bottom" secondItem="Jhq-6I-gs7" secondAttribute="bottom" id="PQY-27-ynf"/>
                            <constraint firstItem="Jhq-6I-gs7" firstAttribute="trailing" secondItem="acA-LF-jUG" secondAttribute="trailing" constant="16" id="VlD-vf-Lso"/>
                            <constraint firstItem="R6g-Ia-kXj" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" constant="8" id="X4o-JL-Apg"/>
                            <constraint firstItem="acA-LF-jUG" firstAttribute="top" secondItem="W14-bp-Ioq" secondAttribute="bottom" constant="8" id="ZAc-82-hWd"/>
                            <constraint firstItem="wLA-xo-qXv" firstAttribute="centerX" secondItem="R6g-Ia-kXj" secondAttribute="centerX" id="ciL-5g-tae"/>
                            <constraint firstItem="acA-LF-jUG" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" constant="16" id="dJ8-Nq-zKe"/>
                            <constraint firstItem="v9a-Yt-ErT" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" constant="16" id="dfP-sN-mbK"/>
                            <constraint firstItem="wLA-xo-qXv" firstAttribute="centerY" secondItem="R6g-Ia-kXj" secondAttribute="centerY" id="eWA-1g-LVq"/>
                            <constraint firstItem="fDL-YZ-ur3" firstAttribute="centerX" secondItem="wQw-DO-JLc" secondAttribute="centerX" id="jpf-Ur-tWa"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="trailing" secondItem="Jhq-6I-gs7" secondAttribute="trailing" id="k9B-fc-gHt"/>
                            <constraint firstItem="rEj-r5-65E" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" constant="16" id="lWT-RW-LRD"/>
                            <constraint firstItem="v9a-Yt-ErT" firstAttribute="top" secondItem="fDL-YZ-ur3" secondAttribute="bottom" constant="12" id="oBo-vj-Fnx"/>
                            <constraint firstItem="W14-bp-Ioq" firstAttribute="top" secondItem="rEj-r5-65E" secondAttribute="bottom" constant="8" id="qkw-6l-Zay"/>
                            <constraint firstItem="Jhq-6I-gs7" firstAttribute="trailing" secondItem="T0v-YY-cNd" secondAttribute="trailing" constant="23" id="r0M-CT-NTs"/>
                            <constraint firstItem="Yws-b2-O9a" firstAttribute="leading" secondItem="Jhq-6I-gs7" secondAttribute="leading" id="tpE-3f-Mb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhq-6I-gs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwv-nn-Wju">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cfc-1L-KfR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cmk-vh-J4J">
                                <rect key="frame" x="16" y="7" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remind Me"/>
                            </button>
                            <connections>
                                <action selector="addReminder:" destination="LTe-rU-OXe" id="pzY-SQ-Cew"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2GS-qz-1rm">
                            <connections>
                                <action selector="editProfile:" destination="LTe-rU-OXe" id="MxV-ie-j7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="Yws-b2-O9a" id="Cxa-Jd-gyq"/>
                        <outlet property="displayagelbl" destination="W14-bp-Ioq" id="f0E-iI-CAb"/>
                        <outlet property="displaynamelbl" destination="v9a-Yt-ErT" id="pzs-sB-iEA"/>
                        <outlet property="displaystatuslbl" destination="acA-LF-jUG" id="VCa-9J-LLN"/>
                        <outlet property="profileimageview" destination="fDL-YZ-ur3" id="YLb-HI-Vz3"/>
                        <segue destination="kt0-Ps-Fwy" kind="push" id="iZW-nT-3Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLx-zt-4Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6424.8000000000002" y="-117.39130434782609"/>
        </scene>
        <!--UITabBarController-jNr-XU-i78-->
        <scene sceneID="idP-wp-SrX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-jNr-XU-i78" id="kt0-Ps-Fwy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nRp-sI-YWZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-VO-aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7608.8000000000002" y="-57.571214392803604"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="dwk-Vq-8W8">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="7Bb-Xo-w6D" customClass="PostDetail" customModule="apppresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvD-3A-soo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dme-Ap-3L8">
                                <rect key="frame" x="0.0" y="71" width="375" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-eO-hbO">
                                <rect key="frame" x="0.0" y="500" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Omf-9o-ni4"/>
                    </view>
                    <connections>
                        <outlet property="captionlbl" destination="XWp-eO-hbO" id="u3z-yc-NMO"/>
                        <outlet property="imageview" destination="dme-Ap-3L8" id="YwQ-8P-suy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqS-jJ-G4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7103.1999999999998" y="416.94152923538235"/>
        </scene>
        <!--Edit Profile Page-->
        <scene sceneID="85C-oy-Qau">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="FFh-o5-sYX" customClass="EditProfileViewController" customModule="apppresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JL-uK-dvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-H7-LQa">
                                <rect key="frame" x="61" y="189" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noprofile" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-vD-eIs">
                                <rect key="frame" x="67" y="53" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-3e-1c7">
                                <rect key="frame" x="61" y="280" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-Vf-Ep5">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-yF-Rhb">
                                <rect key="frame" x="61" y="364" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="FFh-o5-sYX" eventType="editingChanged" id="Eez-JJ-eYj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-hv-dwZ">
                                <rect key="frame" x="129" y="418" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="savebtn:" destination="FFh-o5-sYX" eventType="touchUpInside" id="S6Q-Ti-pvu"/>
                                    <action selector="saveprofilebtn:" destination="FFh-o5-sYX" eventType="touchUpInside" id="8cX-ia-Oxs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Ll-I3r">
                                <rect key="frame" x="61" y="234" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-tZ-TNs">
                                <rect key="frame" x="254" y="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-Mj-zxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rf0-U4-qUd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uav-sq-Hpj">
                                <rect key="frame" x="13" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Kzf-DX-SeC" kind="push" id="c6v-EQ-V9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-gQ-KIB">
                                <rect key="frame" x="272" y="364" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Plk-bE-xD9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile Page" id="veN-sD-rPT">
                        <barButtonItem key="backBarButtonItem" title="Back " id="wGM-7p-m3D"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdaytextfield" destination="yqU-yF-Rhb" id="S8K-FL-YX1"/>
                        <outlet property="emailtextfield" destination="Tlp-3e-1c7" id="lA8-83-0Cf"/>
                        <outlet property="firstnametextfield" destination="1Ep-H7-LQa" id="jOO-bB-jPY"/>
                        <outlet property="lastnametextfield" destination="Ci0-Ll-I3r" id="ae1-Jt-A0Y"/>
                        <outlet property="profileimageview" destination="0tr-vD-eIs" id="kvf-gf-kK5"/>
                        <outlet property="savebtn" destination="qvq-hv-dwZ" id="rd3-2c-IBh"/>
                        <outlet property="statustextfield" destination="tb1-Vf-Ep5" id="sFE-Z8-C5M"/>
                        <outlet property="tapimagebtn" destination="isl-tZ-TNs" id="RyS-B3-KkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czI-rc-RQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7415.1999999999998" y="-551.87406296851577"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="IQa-HM-gyH">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kzf-DX-SeC" customClass="ProfileNavigationController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XKD-zm-LDH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4N-R1-zRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTe-rU-OXe" kind="relationship" relationship="rootViewController" id="jaG-l2-htz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-1d-rPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5485.6000000000004" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="noprofile" width="100" height="100"/>
    </resources>
</document>
