<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9g-oV-75Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Post View Controller-->
        <scene sceneID="8gS-xr-8Ma">
            <objects>
                <viewController storyboardIdentifier="UploadPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9g-oV-75Z" customClass="UploadPostViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAx-Aq-ICM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-zC-1Gc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rta-3r-e4E"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-Vu-5st">
                                <rect key="frame" x="16" y="315" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bK-0D-hHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="M9g-oV-75Z" eventType="touchUpInside" id="X5m-nR-plp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-pC-rgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <connections>
                                    <action selector="selectPressed:" destination="M9g-oV-75Z" eventType="touchUpInside" id="iT9-fW-Trl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-s5-Dfi">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="lOU-GR-Xx7"/>
                                    <constraint firstAttribute="width" secondItem="F2D-s5-Dfi" secondAttribute="height" multiplier="1:1" id="lfx-YE-Iqg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add your caption.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-dg-LwL">
                                <rect key="frame" x="16" y="266" width="343" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pE7-zC-1Gc" firstAttribute="top" secondItem="vAx-Aq-ICM" secondAttribute="top" id="22x-jw-VYi"/>
                            <constraint firstItem="F2D-s5-Dfi" firstAttribute="top" secondItem="8K4-j6-Hqp" secondAttribute="top" constant="16" id="4Pn-zN-fgo"/>
                            <constraint firstItem="8K4-j6-Hqp" firstAttribute="trailing" secondItem="F2D-s5-Dfi" secondAttribute="trailing" constant="16" id="9DG-Qx-vn8"/>
                            <constraint firstItem="S1O-pC-rgQ" firstAttribute="leading" secondItem="pE7-zC-1Gc" secondAttribute="leading" id="BMB-jz-7uA"/>
                            <constraint firstItem="7h2-dg-LwL" firstAttribute="top" secondItem="pE7-zC-1Gc" secondAttribute="bottom" constant="16" id="CeW-3P-ApZ"/>
                            <constraint firstItem="7h2-dg-LwL" firstAttribute="leading" secondItem="8K4-j6-Hqp" secondAttribute="leading" constant="16" id="K63-nT-IO2"/>
                            <constraint firstAttribute="trailing" secondItem="pE7-zC-1Gc" secondAttribute="trailing" id="Lne-QS-gSv"/>
                            <constraint firstItem="8K4-j6-Hqp" firstAttribute="trailing" secondItem="7h2-dg-LwL" secondAttribute="trailing" constant="16" id="RRn-Zj-GHb"/>
                            <constraint firstItem="S1O-pC-rgQ" firstAttribute="trailing" secondItem="pE7-zC-1Gc" secondAttribute="trailing" id="TQ8-6g-w7a"/>
                            <constraint firstItem="S1O-pC-rgQ" firstAttribute="top" secondItem="pE7-zC-1Gc" secondAttribute="top" id="YwW-Uj-KGB"/>
                            <constraint firstItem="8K4-j6-Hqp" firstAttribute="trailing" secondItem="n5I-Vu-5st" secondAttribute="trailing" constant="16" id="Zpe-Qx-eyZ"/>
                            <constraint firstItem="pE7-zC-1Gc" firstAttribute="leading" secondItem="vAx-Aq-ICM" secondAttribute="leading" id="e9j-kr-kIh"/>
                            <constraint firstItem="n5I-Vu-5st" firstAttribute="top" secondItem="7h2-dg-LwL" secondAttribute="bottom" constant="16" id="fUO-wS-tot"/>
                            <constraint firstItem="S1O-pC-rgQ" firstAttribute="bottom" secondItem="pE7-zC-1Gc" secondAttribute="bottom" id="jJa-Ab-1a6"/>
                            <constraint firstItem="n5I-Vu-5st" firstAttribute="leading" secondItem="8K4-j6-Hqp" secondAttribute="leading" constant="16" id="kne-F6-1u0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8K4-j6-Hqp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhG-G8-FMn"/>
                    <connections>
                        <outlet property="backButton" destination="F2D-s5-Dfi" id="Xuo-GF-ZIg"/>
                        <outlet property="captionTextView" destination="7h2-dg-LwL" id="FKB-ea-2tY"/>
                        <outlet property="postbtn" destination="n5I-Vu-5st" id="E3u-4P-oTL"/>
                        <outlet property="previewImage" destination="pE7-zC-1Gc" id="P5o-Dy-DqP"/>
                        <outlet property="selectbtn" destination="S1O-pC-rgQ" id="Th3-8c-59p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-Hf-0bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="480" height="480"/>
    </resources>
</document>
