<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw3-S9-flv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3o3-Iu-MyF">
            <objects>
                <navigationController id="4ZG-VT-T2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJF-Ed-foC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-td-R71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4235" y="-870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a88-GM-C9j">
            <objects>
                <viewController id="wsY-mt-ytB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU1-HT-r6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-oV-gKm">
                                <rect key="frame" x="43" y="120" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smg-W4-uCZ">
                                <rect key="frame" x="43" y="82" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+Recently Sighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-VV-fnI">
                                <rect key="frame" x="41" y="362" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" + Favourite Places"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-1M-LY3">
                                <rect key="frame" x="43" y="256" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-sq-7h8">
                                <rect key="frame" x="43" y="294" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favourite Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-H4-1Ll">
                                <rect key="frame" x="42" y="400" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-ai-deH">
                                <rect key="frame" x="39" y="438" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcH-eY-3P5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nex-Jx-8Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="652.62368815592208"/>
        </scene>
        <!--Birthday Post View Controller-->
        <scene sceneID="Fjd-SF-KCm">
            <objects>
                <collectionViewController id="c36-Lz-MZd" customClass="BirthdayPostViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NwO-ge-xhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzY-RW-JMh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="birthdayPostCell" id="gNF-PI-UtV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c36-Lz-MZd" id="vrJ-1X-Dxl"/>
                            <outlet property="delegate" destination="c36-Lz-MZd" id="VPf-NP-hI6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ujA-H9-wCC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jI-KF-jxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127.1999999999998" y="-835.23238380809596"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="Bkv-bo-cfu">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="3wN-Pf-txY" customClass="PostDetail" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zns-Pp-QfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-5X-Iii">
                                <rect key="frame" x="0.0" y="71" width="375" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-HV-heL">
                                <rect key="frame" x="0.0" y="500" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Mr-ih-QMr"/>
                    </view>
                    <connections>
                        <outlet property="captionlbl" destination="lEs-HV-heL" id="16l-QN-hEg"/>
                        <outlet property="imageview" destination="1lc-5X-Iii" id="zLQ-ql-kUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxA-oE-UYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6046" y="-555"/>
        </scene>
        <!--Title-->
        <scene sceneID="1MD-F0-Njl">
            <objects>
                <viewController storyboardIdentifier="UIViewController-RBn-xC-iU5" id="RBn-xC-iU5" customClass="EditProfileViewController" customModule="apppresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1z-vI-OSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-HY-A8M">
                                <rect key="frame" x="61" y="189" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-XE-ikn">
                                <rect key="frame" x="67" y="53" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-c7-PBf">
                                <rect key="frame" x="61" y="280" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-Nk-5Qr">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-rC-u9Z">
                                <rect key="frame" x="61" y="364" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="RBn-xC-iU5" eventType="editingChanged" id="jrS-jO-HK3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-Mc-WmG">
                                <rect key="frame" x="129" y="418" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="saveprofilebtn:" destination="RBn-xC-iU5" eventType="touchUpInside" id="QVO-mO-k1K"/>
                                    <segue destination="2xJ-Up-jg6" kind="show" id="uRf-F9-hx1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-ik-QJr">
                                <rect key="frame" x="61" y="234" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-mK-sgI">
                                <rect key="frame" x="254" y="151" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-y5-es6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5tK-9n-UYC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-N8-FWH">
                                <rect key="frame" x="13" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2xJ-Up-jg6" kind="show" id="Upb-vY-VCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-7K-wFb">
                                <rect key="frame" x="272" y="364" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lap-c0-8vc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mmt-k0-WlI"/>
                    <connections>
                        <outlet property="birthdaytextfield" destination="2dQ-rC-u9Z" id="Bae-fO-Op9"/>
                        <outlet property="emailtextfield" destination="RjE-c7-PBf" id="GuO-nZ-e5o"/>
                        <outlet property="firstnametextfield" destination="tdS-HY-A8M" id="8DU-oL-THv"/>
                        <outlet property="lastnametextfield" destination="9tk-ik-QJr" id="MXz-md-hct"/>
                        <outlet property="profileimageview" destination="7rd-XE-ikn" id="wwQ-h8-fUE"/>
                        <outlet property="statustextfield" destination="GmP-Nk-5Qr" id="5r8-gW-cu6"/>
                        <outlet property="tapimagebtn" destination="Nnm-mK-sgI" id="MHt-V3-hUP"/>
                        <segue destination="2xJ-Up-jg6" kind="push" id="6UV-Ij-6OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-qy-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.6000000000004" y="-57.121439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3BA-93-6Pd">
            <objects>
                <viewController id="DLL-xc-WMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc1-xv-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday Collection Header" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-pq-Tp3">
                                <rect key="frame" x="81" y="181" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday Footer " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nII-nF-IOf">
                                <rect key="frame" x="81" y="223" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pick Collection" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-Zd-wWB">
                                <rect key="frame" x="81" y="78" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create Collection" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-9t-BCS">
                                <rect key="frame" x="81" y="130" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-xD-IhR">
                                <rect key="frame" x="31" y="33" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G9l-s2-M1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p8-Cl-UC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="739"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="bD7-wJ-bzg">
            <objects>
                <viewController id="uA7-Tv-f0b" customClass="GiftViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkl-uC-O94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-ws-WNw">
                                <rect key="frame" x="125" y="95" width="143" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently Sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-HU-tm9">
                                <rect key="frame" x="131" y="72" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price, Venue " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-uW-k8W">
                                <rect key="frame" x="146" y="237" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-M1-Lkm">
                                <rect key="frame" x="41" y="315" width="318" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-2A-8cu">
                                <rect key="frame" x="125" y="286" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-Q6-URV">
                                <rect key="frame" x="34" y="457" width="325" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-6X-ku1">
                                <rect key="frame" x="126" y="436" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-nP-zOT">
                                <rect key="frame" x="302" y="12" width="57" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Analysis"/>
                                <connections>
                                    <segue destination="TEh-Wv-Ywe" kind="show" id="SOO-oB-hTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-fX-i4z">
                                <rect key="frame" x="34" y="50" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Gifts"/>
                                <connections>
                                    <segue destination="wsY-mt-ytB" kind="show" id="qci-oK-crw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hsh-cM-Atg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrB-ZH-mHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-TW-g5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="-885.60719640179911"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="HE2-gS-TtQ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-jNr-XU-i78" title="TabVC" id="jNr-XU-i78" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="50" itemWidth="50" id="t5H-xt-ead">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kt0-2d-1PY" kind="relationship" relationship="viewControllers" id="1ka-on-Nxt"/>
                        <segue destination="M7x-jp-yyR" kind="relationship" relationship="viewControllers" id="KAo-Kw-kS8"/>
                        <segue destination="2xJ-Up-jg6" kind="relationship" relationship="viewControllers" id="GrB-Nj-hVV"/>
                        <segue destination="vfo-yX-yyi" kind="relationship" relationship="viewControllers" id="05X-gb-672"/>
                        <segue destination="Zq9-CK-aRP" kind="relationship" relationship="viewControllers" id="2KG-Bb-PZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNP-Od-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuO-kz-fvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdJ-Qr-Fez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3K0-qx-cUy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c36-Lz-MZd" kind="relationship" relationship="rootViewController" id="4KS-dd-K6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqI-Db-H45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-835.23238380809596"/>
        </scene>
        <!--Me-->
        <scene sceneID="LlO-Mi-Grd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xJ-Up-jg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="iOSProfile" selectedImage="iOSProfile" id="7xQ-9H-wcc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zie-fK-0M5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qin-lZ-ZpU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIF-Ny-j8d" kind="relationship" relationship="rootViewController" id="lZx-vv-tOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4c-eW-EUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546.3999999999996" y="-117.39130434782609"/>
        </scene>
        <!--Initial Nav View Controller-->
        <scene sceneID="UeF-P4-oq2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-bw3-S9-flv" automaticallyAdjustsScrollViewInsets="NO" id="bw3-S9-flv" customClass="InitialNavViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ci-Ts-LIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgu-Bh-qKd" kind="relationship" relationship="rootViewController" id="O8d-7L-3E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2z-H2-1Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-906"/>
        </scene>
        <!--Search-->
        <scene sceneID="3We-Gh-Dtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfo-yX-yyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iOSSearch" selectedImage="iOSSearch" id="Sy3-ut-1ly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Eh-NX-xPQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5t-wh-0yz" kind="relationship" relationship="rootViewController" id="ftI-RS-17C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yb-FF-9mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-117.39130434782609"/>
        </scene>
        <!--Present-->
        <scene sceneID="Pad-Xa-2wl">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-M7x-jp-yyR" automaticallyAdjustsScrollViewInsets="NO" id="M7x-jp-yyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Present" image="iOSGift" id="oNA-Nw-iWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yg3-6L-xUQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA7-Tv-f0b" kind="relationship" relationship="rootViewController" id="mIN-Iz-df0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-rR-lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-885.60719640179911"/>
        </scene>
        <!--Post-->
        <scene sceneID="RWZ-Ys-W57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zq9-CK-aRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="iOSPost" selectedImage="iOSPost" id="xBp-D6-fDq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fk2-vW-gMN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsk-G2-qJx" kind="relationship" relationship="rootViewController" id="5Ib-Yv-xR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlc-NG-A3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-57.121439280359823"/>
        </scene>
        <!--Home-->
        <scene sceneID="SJt-ac-i25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt0-2d-1PY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iOShome" selectedImage="iOShome" id="gke-mf-8jV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4m-9m-rok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHk-IU-R7z" kind="relationship" relationship="rootViewController" id="wMK-XE-HJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQR-lQ-FT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="-95.802098950524751"/>
        </scene>
        <!--login-->
        <scene sceneID="cGr-K2-Zlb">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="hgu-Bh-qKd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P6P-PK-15j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycW-XF-31D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-883.80809595202402"/>
        </scene>
        <!--UIViewController-lH2-5z-iPD-->
        <scene sceneID="Zqr-78-Xme">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-lH2-5z-iPD" storyboardName="register" referencedIdentifier="UIViewController-lH2-5z-iPD" id="g1i-el-15n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-nI-3ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007" y="-117"/>
        </scene>
        <!--home-->
        <scene sceneID="Pmh-wW-tUm">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="eHk-IU-R7z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3io-cM-oBR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFS-gK-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-95.802098950524751"/>
        </scene>
        <!--gift-->
        <scene sceneID="xCu-4i-u9f">
            <objects>
                <viewControllerPlaceholder storyboardName="gift" id="TEh-Wv-Ywe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-oC-5dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="653"/>
        </scene>
        <!--post-->
        <scene sceneID="rBT-tB-AgW">
            <objects>
                <viewControllerPlaceholder storyboardName="post" id="Qsk-G2-qJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eMd-CY-HkY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2k-bE-Vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="-57.121439280359823"/>
        </scene>
        <!--search-->
        <scene sceneID="6De-EK-jou">
            <objects>
                <viewControllerPlaceholder storyboardName="search" id="Q5t-wh-0yz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LjB-Q7-e2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0m-5C-yoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4000000000001" y="284.70764617691157"/>
        </scene>
        <!--profile-->
        <scene sceneID="aHi-Ws-cYv">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="bIF-Ny-j8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ff-Ek-PmN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA8-qW-pxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5485.6000000000004" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOSGift" width="25" height="25"/>
        <image name="iOSPost" width="25" height="25"/>
        <image name="iOSProfile" width="25" height="25"/>
        <image name="iOSSearch" width="25" height="25"/>
        <image name="iOShome" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GrB-Nj-hVV"/>
    </inferredMetricsTieBreakers>
</document>
