<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA7-Tv-f0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Controller-->
        <scene sceneID="bD7-wJ-bzg">
            <objects>
                <viewController storyboardIdentifier="GiftController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uA7-Tv-f0b" customClass="GiftController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="GiftController" id="Bkl-uC-O94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-qN-Sv5">
                                <rect key="frame" x="24" y="80" width="327" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="q4Z-lf-Fim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Fund Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-Is-RkM">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVT-ux-mIl">
                                    <size key="itemSize" width="328" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GiftSpecificCollectionViewCell" reuseIdentifier="cell" id="UTh-Hu-Coa" customClass="GiftSpecificCollectionViewCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="328" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-qk-GJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="415"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Me for Me!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-E2-tkl">
                                                    <rect key="frame" x="8" y="419" width="312" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="lgJ-J3-Y6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Ot-LpN">
                                                    <rect key="frame" x="236" y="361" width="76" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="SHOP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="viewDetailAction:" destination="UTh-Hu-Coa" eventType="touchUpInside" id="0pc-84-vez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g3l-E2-tkl" firstAttribute="top" secondItem="EAC-qk-GJ0" secondAttribute="bottom" constant="4" id="CcL-4x-xws"/>
                                            <constraint firstItem="EAC-qk-GJ0" firstAttribute="top" secondItem="UTh-Hu-Coa" secondAttribute="top" id="H0l-Vx-Dv9"/>
                                            <constraint firstAttribute="trailing" secondItem="EAC-qk-GJ0" secondAttribute="trailing" id="Nn0-5e-kHh"/>
                                            <constraint firstItem="g3l-E2-tkl" firstAttribute="top" secondItem="XFs-Ot-LpN" secondAttribute="bottom" constant="24" id="SHL-Qb-IiF"/>
                                            <constraint firstAttribute="trailing" secondItem="g3l-E2-tkl" secondAttribute="trailing" constant="8" id="XsH-NI-iaK"/>
                                            <constraint firstItem="EAC-qk-GJ0" firstAttribute="leading" secondItem="UTh-Hu-Coa" secondAttribute="leading" id="ZFX-wr-06v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g3l-E2-tkl" secondAttribute="bottom" constant="5" id="nhg-e1-uNS"/>
                                            <constraint firstAttribute="trailing" secondItem="XFs-Ot-LpN" secondAttribute="trailing" constant="16" id="p2L-Kc-jCL"/>
                                            <constraint firstItem="g3l-E2-tkl" firstAttribute="leading" secondItem="UTh-Hu-Coa" secondAttribute="leading" constant="8" id="qtx-Jb-0Hp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="giftImageView" destination="EAC-qk-GJ0" id="crd-k7-bdL"/>
                                            <outlet property="giftLabel" destination="g3l-E2-tkl" id="kHK-gH-8Js"/>
                                            <outlet property="viewDetailButton" destination="XFs-Ot-LpN" id="2Nh-L9-NSL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uA7-Tv-f0b" id="8Et-l7-3iC"/>
                                    <outlet property="delegate" destination="uA7-Tv-f0b" id="QBG-BO-q4q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM3-Is-RkM" firstAttribute="trailing" secondItem="Hsh-cM-Atg" secondAttribute="trailing" id="4dJ-HF-rVz"/>
                            <constraint firstItem="ziW-qN-Sv5" firstAttribute="top" secondItem="Hsh-cM-Atg" secondAttribute="top" constant="16" id="D3M-NR-Kig"/>
                            <constraint firstItem="ziW-qN-Sv5" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="24" id="Qud-TI-nmR"/>
                            <constraint firstItem="eM3-Is-RkM" firstAttribute="top" secondItem="ziW-qN-Sv5" secondAttribute="bottom" constant="16" id="S7A-Nh-Vuq"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="bottom" secondItem="eM3-Is-RkM" secondAttribute="bottom" id="YQC-VD-XTo"/>
                            <constraint firstItem="eM3-Is-RkM" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" id="Zoj-RJ-84T"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="ziW-qN-Sv5" secondAttribute="trailing" constant="24" id="poR-ot-iyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsh-cM-Atg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrB-ZH-mHh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="eM3-Is-RkM" id="TWQ-ae-m9s"/>
                        <outlet property="paymentButton" destination="ziW-qN-Sv5" id="ZXU-Xx-0je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-TW-g5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-809.14542728635683"/>
        </scene>
        <!--gift-->
        <scene sceneID="xCu-4i-u9f">
            <objects>
                <viewControllerPlaceholder storyboardName="gift" id="TEh-Wv-Ywe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-oC-5dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="653"/>
        </scene>
        <!--UITabBarController-jNr-XU-i78-->
        <scene sceneID="Crv-ZB-ihD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-jNr-XU-i78" id="t8c-fB-L2f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV0-wu-lDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-344"/>
        </scene>
        <!--Contribution View Controller-->
        <scene sceneID="Hcj-Gu-UzN">
            <objects>
                <viewController storyboardIdentifier="ContributionViewController" id="MRD-Od-spV" customClass="ContributionViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQY-6S-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GiftController" translatesAutoresizingMaskIntoConstraints="NO" id="APU-xw-lxm">
                                <rect key="frame" x="-285" y="819" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-Rp-PWR">
                                        <rect key="frame" x="327" y="44" width="32" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="moreButton"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-3K-sBb">
                                        <rect key="frame" x="46" y="185" width="282" height="356"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pJU-Fo-bVq">
                                            <size key="itemSize" width="282" height="321"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cgb-KW-jCE" customClass="GiftSpecificCollectionViewCell" customModule="apppresent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="321"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="321"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-p8-15u">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="276"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-xQ-qgy">
                                                            <rect key="frame" x="120" y="280" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="giftImageView" destination="NJY-p8-15u" id="NRx-dy-l9b"/>
                                                    <outlet property="giftLabel" destination="HP6-xQ-qgy" id="Dif-Uu-lnZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-dA-SsH">
                                        <rect key="frame" x="46" y="106" width="282" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="lDX-oi-PHr"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Contribution Link..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99O-eQ-gGB">
                                <rect key="frame" x="24" y="89" width="327" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X6w-aE-FvS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-7E-8FE">
                                <rect key="frame" x="24" y="231" width="327" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UvK-Ll-1BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-8J-JRg">
                                <rect key="frame" x="323" y="30" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1mM-Xu-FWA"/>
                                    <constraint firstAttribute="height" constant="35" id="kaS-b7-IhS"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8m6-nP-298" firstAttribute="trailing" secondItem="XyW-8J-JRg" secondAttribute="trailing" constant="16" id="1S2-7x-YHl"/>
                            <constraint firstItem="8m6-nP-298" firstAttribute="trailing" secondItem="99O-eQ-gGB" secondAttribute="trailing" constant="24" id="1TM-MW-Nxx"/>
                            <constraint firstItem="99O-eQ-gGB" firstAttribute="leading" secondItem="8m6-nP-298" secondAttribute="leading" constant="24" id="55V-XN-8qL"/>
                            <constraint firstItem="8m6-nP-298" firstAttribute="trailing" secondItem="Pq2-7E-8FE" secondAttribute="trailing" constant="24" id="DpM-bI-cPc"/>
                            <constraint firstItem="Pq2-7E-8FE" firstAttribute="leading" secondItem="8m6-nP-298" secondAttribute="leading" constant="24" id="K0t-QW-7MW"/>
                            <constraint firstItem="8m6-nP-298" firstAttribute="bottom" secondItem="Pq2-7E-8FE" secondAttribute="bottom" constant="392" id="NP9-zF-lIE"/>
                            <constraint firstItem="XyW-8J-JRg" firstAttribute="top" secondItem="8m6-nP-298" secondAttribute="top" constant="10" id="OKv-5J-hYK"/>
                            <constraint firstItem="Pq2-7E-8FE" firstAttribute="top" secondItem="99O-eQ-gGB" secondAttribute="bottom" constant="24" id="coR-FE-jyh"/>
                            <constraint firstItem="99O-eQ-gGB" firstAttribute="top" secondItem="XyW-8J-JRg" secondAttribute="bottom" constant="24" id="ybU-7B-g7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m6-nP-298"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="XyW-8J-JRg" id="pLj-bV-M3z"/>
                        <outlet property="linkTextfield" destination="99O-eQ-gGB" id="LXb-tB-Ykc"/>
                        <outlet property="updateButton" destination="Pq2-7E-8FE" id="4Kv-jw-TBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUQ-yW-fOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-1468.5157421289357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKF-rf-VqI">
            <objects>
                <viewController id="Jkh-nw-6LZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTd-Gl-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="crF-Ok-myX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX3-1E-Ui9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-2158.4707646176912"/>
        </scene>
        <!--Add Gift Item View Controller-->
        <scene sceneID="pCL-ke-77J">
            <objects>
                <viewController storyboardIdentifier="AddGiftItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qp4-hw-sEG" customClass="AddGiftItemViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSf-xR-L5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-dw-Bbf">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Gr-O9-Kt5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-6I-mTz">
                                <rect key="frame" x="0.0" y="13" width="375" height="187"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-77-xju">
                                <rect key="frame" x="16" y="378" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Duo-Ys-3T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemButton:" destination="uMY-dd-Cn2" eventType="touchUpInside" id="O2u-Jf-kue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-JJ-eIl">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJY-JJ-eIl" secondAttribute="height" id="cRn-0G-5En"/>
                                    <constraint firstAttribute="width" constant="44" id="sgX-lW-66T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Button" image="cancel"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the gift...but no need for an essay!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-gU-Srg">
                                <rect key="frame" x="16" y="226" width="343" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="yim-I2-7tg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste online link to item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-iE-0WY">
                                <rect key="frame" x="16" y="324" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQ8-FI-DmQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEj-iE-0WY" firstAttribute="leading" secondItem="nOT-gU-Srg" secondAttribute="leading" id="0ic-nt-LCQ"/>
                            <constraint firstItem="qJ3-77-xju" firstAttribute="top" secondItem="ZEj-iE-0WY" secondAttribute="bottom" constant="24" id="5XM-nQ-zyn"/>
                            <constraint firstItem="VJY-JJ-eIl" firstAttribute="top" secondItem="eTA-UW-cfm" secondAttribute="top" id="9O9-sG-fNC"/>
                            <constraint firstItem="Fff-dw-Bbf" firstAttribute="leading" secondItem="eTA-UW-cfm" secondAttribute="leading" id="BoI-CV-Mcb"/>
                            <constraint firstAttribute="trailing" secondItem="Fff-dw-Bbf" secondAttribute="trailing" id="E3S-Re-k5d"/>
                            <constraint firstItem="Fff-dw-Bbf" firstAttribute="top" secondItem="fSf-xR-L5k" secondAttribute="top" constant="10" id="FbW-RS-D5f"/>
                            <constraint firstItem="Pb7-6I-mTz" firstAttribute="top" secondItem="Fff-dw-Bbf" secondAttribute="top" constant="10" id="aj9-SJ-0uP"/>
                            <constraint firstItem="eTA-UW-cfm" firstAttribute="trailing" secondItem="nOT-gU-Srg" secondAttribute="trailing" constant="16" id="c3M-Nc-abv"/>
                            <constraint firstItem="eTA-UW-cfm" firstAttribute="trailing" secondItem="VJY-JJ-eIl" secondAttribute="trailing" id="gBK-y8-wOO"/>
                            <constraint firstItem="qJ3-77-xju" firstAttribute="leading" secondItem="nOT-gU-Srg" secondAttribute="leading" id="gCI-iB-6VT"/>
                            <constraint firstItem="Pb7-6I-mTz" firstAttribute="height" secondItem="Fff-dw-Bbf" secondAttribute="height" id="i63-9b-E29"/>
                            <constraint firstItem="Pb7-6I-mTz" firstAttribute="trailing" secondItem="Fff-dw-Bbf" secondAttribute="trailing" id="mde-Wz-LWH"/>
                            <constraint firstItem="ZEj-iE-0WY" firstAttribute="trailing" secondItem="nOT-gU-Srg" secondAttribute="trailing" id="qIo-0y-gWD"/>
                            <constraint firstItem="nOT-gU-Srg" firstAttribute="leading" secondItem="eTA-UW-cfm" secondAttribute="leading" constant="16" id="rSG-ta-0Dq"/>
                            <constraint firstItem="ZEj-iE-0WY" firstAttribute="top" secondItem="nOT-gU-Srg" secondAttribute="bottom" constant="16" id="v8s-Ly-1QE"/>
                            <constraint firstItem="Pb7-6I-mTz" firstAttribute="leading" secondItem="Fff-dw-Bbf" secondAttribute="leading" id="vue-ub-fk8"/>
                            <constraint firstItem="nOT-gU-Srg" firstAttribute="top" secondItem="Fff-dw-Bbf" secondAttribute="bottom" constant="16" id="xYq-JZ-ttM"/>
                            <constraint firstItem="qJ3-77-xju" firstAttribute="trailing" secondItem="nOT-gU-Srg" secondAttribute="trailing" id="z2g-Qg-cLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTA-UW-cfm"/>
                    </view>
                    <connections>
                        <outlet property="addGiftButton" destination="Pb7-6I-mTz" id="lLT-Kv-zs3"/>
                        <outlet property="descriptionTextfield" destination="nOT-gU-Srg" id="OOx-6G-IBa"/>
                        <outlet property="dismissButton" destination="VJY-JJ-eIl" id="eui-oJ-eRn"/>
                        <outlet property="giftImageView" destination="Fff-dw-Bbf" id="DDu-4l-LLG"/>
                        <outlet property="giftLinkTextfield" destination="ZEj-iE-0WY" id="RrT-gG-m6S"/>
                        <outlet property="saveButton" destination="qJ3-77-xju" id="SyF-1D-Z4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KU-Ak-44x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uMY-dd-Cn2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-1486.5067466266867"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="ZD0-w3-YY4">
            <objects>
                <viewController id="TvG-dh-FL9" customClass="GiftViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKv-DV-iG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-xN-t8N">
                                <rect key="frame" x="131" y="72" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price, Venue " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-xh-Rjv">
                                <rect key="frame" x="146" y="237" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-xs-1rh">
                                <rect key="frame" x="41" y="315" width="318" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="4x8-OI-Dfg"/>
                                    <constraint firstAttribute="width" constant="318" id="arB-Gh-TaS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceGiftCell" rowHeight="70" id="BaJ-qd-svL" customClass="PlaceGiftCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaJ-qd-svL" id="nL7-Yp-t5o">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-j2-vFh" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="12" y="6.5" width="61" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8ed-j2-vFh" secondAttribute="height" multiplier="61:57" id="pUz-ka-L12"/>
                                                        <constraint firstAttribute="width" constant="61" id="zdG-XQ-X27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-rr-z01">
                                                    <rect key="frame" x="85" y="21.5" width="206" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="28G-k7-BCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jSE-rr-z01" secondAttribute="trailing" constant="12" id="10a-eB-GaA"/>
                                                <constraint firstItem="jSE-rr-z01" firstAttribute="leading" secondItem="8ed-j2-vFh" secondAttribute="trailing" constant="12" id="5eL-PC-IOr"/>
                                                <constraint firstItem="8ed-j2-vFh" firstAttribute="leading" secondItem="nL7-Yp-t5o" secondAttribute="leading" constant="12" id="KrQ-qv-0zU"/>
                                                <constraint firstItem="8ed-j2-vFh" firstAttribute="centerY" secondItem="nL7-Yp-t5o" secondAttribute="centerY" id="fck-wO-Nv2"/>
                                                <constraint firstItem="jSE-rr-z01" firstAttribute="centerY" secondItem="nL7-Yp-t5o" secondAttribute="centerY" id="oTf-5O-Dex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeimageview" destination="8ed-j2-vFh" id="8Oc-am-poO"/>
                                            <outlet property="placenamelbl" destination="jSE-rr-z01" id="Ohy-Ps-UF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="TvG-dh-FL9" id="iPa-PK-ezg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-CK-FgR">
                                <rect key="frame" x="125" y="95" width="143" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-vC-G01">
                                <rect key="frame" x="125" y="286" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-3B-cMC">
                                <rect key="frame" x="34" y="457" width="325" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="3OC-5T-DBA"/>
                                    <constraint firstAttribute="width" constant="325" id="bmK-Un-zMs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopGiftCell" rowHeight="69" id="3Ly-P9-YHf" customClass="ShopGiftCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ly-P9-YHf" id="rXn-LN-VIT">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store (2)" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-eh-G0R">
                                                    <rect key="frame" x="12" y="6.5" width="64" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="NwK-9k-QZY"/>
                                                        <constraint firstAttribute="width" secondItem="kcy-eh-G0R" secondAttribute="height" multiplier="8:7" id="xBX-yn-lHv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-pz-kve">
                                                    <rect key="frame" x="88" y="18.5" width="225" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SPF-QR-n6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcy-eh-G0R" firstAttribute="leading" secondItem="rXn-LN-VIT" secondAttribute="leading" constant="12" id="7p0-bZ-hMh"/>
                                                <constraint firstItem="kcy-eh-G0R" firstAttribute="centerY" secondItem="rXn-LN-VIT" secondAttribute="centerY" id="IPy-kQ-Fx1"/>
                                                <constraint firstItem="AYF-pz-kve" firstAttribute="leading" secondItem="kcy-eh-G0R" secondAttribute="trailing" constant="12" id="PO4-Cy-ufH"/>
                                                <constraint firstItem="AYF-pz-kve" firstAttribute="centerY" secondItem="rXn-LN-VIT" secondAttribute="centerY" id="iS4-RQ-g1f"/>
                                                <constraint firstAttribute="trailing" secondItem="AYF-pz-kve" secondAttribute="trailing" constant="12" id="sus-cx-Qnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopimageview" destination="kcy-eh-G0R" id="CfA-iz-1iI"/>
                                            <outlet property="shopnamelbl" destination="AYF-pz-kve" id="vmz-Xk-KWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="TvG-dh-FL9" id="MNf-tB-5In"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-XL-iNe">
                                <rect key="frame" x="126" y="436" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-RX-al0">
                                <rect key="frame" x="302" y="12" width="57" height="107"/>
                                <state key="normal" title="Analysis"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-Yb-W4b">
                                <rect key="frame" x="34" y="50" width="63" height="30"/>
                                <state key="normal" title="Edit Gifts"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21st-birthday-party" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-vb-Cj7">
                                <rect key="frame" x="125" y="95" width="143" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="tGn-07-oCQ"/>
                                    <constraint firstAttribute="height" constant="126" id="xiH-rC-zCa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeS-xs-1rh" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="41" id="11G-k5-8KL"/>
                            <constraint firstItem="U4b-xN-t8N" firstAttribute="leading" secondItem="gZn-Yb-W4b" secondAttribute="trailing" constant="34" id="1C8-6K-gNb"/>
                            <constraint firstItem="PeS-xs-1rh" firstAttribute="top" secondItem="d7k-vC-G01" secondAttribute="bottom" constant="8" id="5e8-NU-Dwx"/>
                            <constraint firstItem="Psz-3B-cMC" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="34" id="EFX-do-F8A"/>
                            <constraint firstItem="MrN-vb-Cj7" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="125" id="KAl-bL-OXL"/>
                            <constraint firstItem="htR-g9-sRA" firstAttribute="bottom" secondItem="Psz-3B-cMC" secondAttribute="bottom" constant="62" id="Lqy-3C-yeL"/>
                            <constraint firstItem="Psz-3B-cMC" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="34" id="QE8-jG-7uL"/>
                            <constraint firstItem="SfL-RX-al0" firstAttribute="leading" secondItem="U4b-xN-t8N" secondAttribute="trailing" constant="41" id="QUb-Bl-YdP"/>
                            <constraint firstItem="d7k-vC-G01" firstAttribute="top" secondItem="aVV-xh-Rjv" secondAttribute="bottom" constant="28" id="Rly-AH-vfE"/>
                            <constraint firstItem="Psz-3B-cMC" firstAttribute="top" secondItem="RPQ-XL-iNe" secondAttribute="bottom" id="T7C-Cn-kiH"/>
                            <constraint firstItem="htR-g9-sRA" firstAttribute="trailing" secondItem="PeS-xs-1rh" secondAttribute="trailing" constant="16" id="ZNv-fg-6GI"/>
                            <constraint firstItem="Psz-3B-cMC" firstAttribute="top" secondItem="RPQ-XL-iNe" secondAttribute="bottom" id="Zxg-QG-IIZ"/>
                            <constraint firstItem="d7k-vC-G01" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="125" id="ccV-Ec-IIc"/>
                            <constraint firstItem="aVV-xh-Rjv" firstAttribute="top" secondItem="MrN-vb-Cj7" secondAttribute="bottom" constant="16" id="fei-v3-2fT"/>
                            <constraint firstItem="htR-g9-sRA" firstAttribute="trailing" secondItem="Psz-3B-cMC" secondAttribute="trailing" constant="16" id="m9X-tM-uLF"/>
                            <constraint firstItem="RPQ-XL-iNe" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="126" id="nAn-fO-PMz"/>
                            <constraint firstItem="gZn-Yb-W4b" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="34" id="smS-uL-AvA"/>
                            <constraint firstItem="aVV-xh-Rjv" firstAttribute="leading" secondItem="htR-g9-sRA" secondAttribute="leading" constant="146" id="tOk-8y-8EA"/>
                            <constraint firstItem="MrN-vb-Cj7" firstAttribute="top" secondItem="U4b-xN-t8N" secondAttribute="bottom" constant="2" id="uUO-eD-QLK"/>
                            <constraint firstItem="RPQ-XL-iNe" firstAttribute="top" secondItem="PeS-xs-1rh" secondAttribute="bottom" constant="8" id="uro-tz-2Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htR-g9-sRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVz-xB-Dp4"/>
                    <connections>
                        <outlet property="placetableview" destination="Psz-3B-cMC" id="1u8-TG-T2o"/>
                        <outlet property="shoptableview" destination="PeS-xs-1rh" id="mKh-ig-gcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-M8-Qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-898"/>
        </scene>
    </scenes>
    <resources>
        <image name="21st-birthday-party" width="1950" height="1300"/>
        <image name="cancel" width="480" height="480"/>
        <image name="moreButton" width="25" height="25"/>
        <image name="store" width="512" height="512"/>
        <image name="store (2)" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
