<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA7-Tv-f0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Pop Up View Controller-->
        <scene sceneID="YHf-7e-L4T">
            <objects>
                <viewController storyboardIdentifier="sbPopupID" id="Ord-U0-WRB" customClass="GiftPopUpViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOt-II-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-cS-z49">
                                <rect key="frame" x="48" y="202" width="279" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop For Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-LG-jBg">
                                        <rect key="frame" x="70" y="0.0" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clothes Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-OD-MaU">
                                        <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ord-U0-WRB" id="uiI-YC-3IK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shoe Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Ug-zHm">
                                        <rect key="frame" x="0.0" y="78" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ord-U0-WRB" id="BVL-K2-49e"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="lZY-UC-CRS"/>
                                    <constraint firstAttribute="width" constant="279" id="wBb-hq-ChP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-e8-c30">
                                <rect key="frame" x="153" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closepopup:" destination="Ord-U0-WRB" eventType="touchUpInside" id="Jiu-6N-xfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZf-cS-z49" firstAttribute="centerY" secondItem="dOt-II-9kr" secondAttribute="centerY" id="EVU-lh-wfK"/>
                            <constraint firstItem="NZf-cS-z49" firstAttribute="centerX" secondItem="dOt-II-9kr" secondAttribute="centerX" id="sef-gz-aLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oS4-2z-VNa"/>
                    </view>
                    <connections>
                        <outlet property="clothestextfield" destination="f0q-OD-MaU" id="gJc-u1-O2c"/>
                        <outlet property="shoetextfield" destination="o2W-Ug-zHm" id="T0f-aN-HQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-ik-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-881"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="bD7-wJ-bzg">
            <objects>
                <viewController id="uA7-Tv-f0b" customClass="GiftViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkl-uC-O94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-fX-i4z">
                                <rect key="frame" x="34" y="40" width="76" height="30"/>
                                <state key="normal" title="Edit Places"/>
                                <connections>
                                    <segue destination="t8c-fB-L2f" kind="show" id="qci-oK-crw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-Z0-aTa">
                                <rect key="frame" x="277" y="40" width="88" height="30"/>
                                <state key="normal" title="Shop For Me"/>
                                <connections>
                                    <action selector="showdetail:" destination="uA7-Tv-f0b" eventType="touchUpInside" id="Svb-sN-gys"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-vV-TtD">
                                <rect key="frame" x="0.0" y="270" width="372" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygt-G7-BAG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="05M-hu-nbg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S55-gi-usj">
                                <rect key="frame" x="0.0" y="447.5" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0KV-82-BUa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RTw-cI-P5H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places to Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-Xi-n5q">
                                <rect key="frame" x="139" y="418.5" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places to Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-Wf-P2s">
                                <rect key="frame" x="130" y="240" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-iy-LZy">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="jDT-Jf-fvg"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OhX-DL-Zwl" customClass="RecentCollectionViewCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="46g-xg-VRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="46g-xg-VRz" firstAttribute="leading" secondItem="OhX-DL-Zwl" secondAttribute="leading" id="CBl-rr-4hd"/>
                                            <constraint firstItem="46g-xg-VRz" firstAttribute="top" secondItem="OhX-DL-Zwl" secondAttribute="top" id="Gf8-O5-nqd"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="114"/>
                                        <connections>
                                            <outlet property="recentimageview" destination="46g-xg-VRz" id="QSh-oy-9vn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uA7-Tv-f0b" id="sVb-Sh-BgD"/>
                                    <outlet property="delegate" destination="uA7-Tv-f0b" id="55C-vC-JFU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently Sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-HU-tm9">
                                <rect key="frame" x="144" y="84" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-tU-lbs">
                                <rect key="frame" x="333" y="95" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="editrecent:" destination="uA7-Tv-f0b" eventType="touchUpInside" id="17L-Ry-C73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-pO-O1T">
                                <rect key="frame" x="333" y="433" width="32" height="7"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-wo-iWv">
                                <rect key="frame" x="333" y="240" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5M-tU-lbs" firstAttribute="top" secondItem="ndz-Z0-aTa" secondAttribute="bottom" constant="25" id="5gV-DA-fh5"/>
                            <constraint firstItem="z1M-fX-i4z" firstAttribute="top" secondItem="Hsh-cM-Atg" secondAttribute="top" constant="20" id="69c-Nk-Hfo"/>
                            <constraint firstItem="ndz-Z0-aTa" firstAttribute="top" secondItem="Hsh-cM-Atg" secondAttribute="top" constant="20" id="B65-7i-6Wd"/>
                            <constraint firstItem="z1M-fX-i4z" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="34" id="PFx-qk-DMa"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="k0I-pO-O1T" secondAttribute="trailing" constant="10" id="ir6-k0-XNU"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="F5M-tU-lbs" secondAttribute="trailing" constant="10" id="okX-mT-XDP"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="ndz-Z0-aTa" secondAttribute="trailing" constant="10" id="wQL-vy-55N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsh-cM-Atg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrB-ZH-mHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-TW-g5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="-885.60719640179911"/>
        </scene>
        <!--gift-->
        <scene sceneID="xCu-4i-u9f">
            <objects>
                <viewControllerPlaceholder storyboardName="gift" id="TEh-Wv-Ywe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-oC-5dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="653"/>
        </scene>
        <!--UITabBarController-jNr-XU-i78-->
        <scene sceneID="Crv-ZB-ihD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-jNr-XU-i78" id="t8c-fB-L2f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV0-wu-lDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-344"/>
        </scene>
        <!--Add Recent View Controller-->
        <scene sceneID="qMJ-97-Xr2">
            <objects>
                <viewController storyboardIdentifier="AddRecentViewController" id="ZKS-76-YL6" customClass="AddRecentViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvv-gj-xEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-ws-WNw">
                                <rect key="frame" x="20" y="50" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gxu-p9-vQb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Venue/Shop" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jge-S6-C45">
                                <rect key="frame" x="12" y="308" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter estimate price" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-4s-cAK">
                                <rect key="frame" x="12" y="366" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-yo-aZR">
                                <rect key="frame" x="171.5" y="421" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-II-KDn">
                                <rect key="frame" x="20" y="50" width="335" height="224"/>
                                <state key="normal" title="ADD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jge-S6-C45" firstAttribute="centerX" secondItem="qvv-gj-xEZ" secondAttribute="centerX" id="3Ag-z5-rx5"/>
                            <constraint firstItem="cDz-ws-WNw" firstAttribute="leading" secondItem="SHo-BL-rWg" secondAttribute="leading" constant="20" id="AKR-dw-VFl"/>
                            <constraint firstItem="SHo-BL-rWg" firstAttribute="trailing" secondItem="jge-S6-C45" secondAttribute="trailing" constant="12" id="QNp-GT-oq9"/>
                            <constraint firstItem="Zod-II-KDn" firstAttribute="top" secondItem="SHo-BL-rWg" secondAttribute="top" constant="82" id="RdR-cG-LlI"/>
                            <constraint firstItem="ynN-4s-cAK" firstAttribute="leading" secondItem="SHo-BL-rWg" secondAttribute="leading" constant="12" id="RwA-IP-53T"/>
                            <constraint firstItem="mqs-yo-aZR" firstAttribute="leading" secondItem="SHo-BL-rWg" secondAttribute="leading" constant="171.5" id="TBa-yz-AAn"/>
                            <constraint firstItem="ynN-4s-cAK" firstAttribute="top" secondItem="jge-S6-C45" secondAttribute="bottom" constant="28" id="XJh-RM-52g"/>
                            <constraint firstItem="SHo-BL-rWg" firstAttribute="trailing" secondItem="cDz-ws-WNw" secondAttribute="trailing" constant="20" id="e4q-L5-xTt"/>
                            <constraint firstItem="jge-S6-C45" firstAttribute="leading" secondItem="SHo-BL-rWg" secondAttribute="leading" constant="12" id="eUz-ed-eRR"/>
                            <constraint firstItem="SHo-BL-rWg" firstAttribute="trailing" secondItem="ynN-4s-cAK" secondAttribute="trailing" constant="12" id="iqm-vj-qCf"/>
                            <constraint firstItem="Zod-II-KDn" firstAttribute="leading" secondItem="SHo-BL-rWg" secondAttribute="leading" constant="40" id="mZg-g5-KCn"/>
                            <constraint firstItem="cDz-ws-WNw" firstAttribute="top" secondItem="SHo-BL-rWg" secondAttribute="top" constant="30" id="qQR-mB-bQs"/>
                            <constraint firstItem="mqs-yo-aZR" firstAttribute="top" secondItem="ynN-4s-cAK" secondAttribute="bottom" constant="25" id="tZ6-JQ-FpG"/>
                            <constraint firstItem="mqs-yo-aZR" firstAttribute="centerX" secondItem="qvv-gj-xEZ" secondAttribute="centerX" id="tbt-9c-l9U"/>
                            <constraint firstItem="jge-S6-C45" firstAttribute="top" secondItem="cDz-ws-WNw" secondAttribute="bottom" constant="8" id="uCm-ig-9bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHo-BL-rWg"/>
                    </view>
                    <connections>
                        <outlet property="addrecentbtn" destination="Zod-II-KDn" id="W6u-18-8ql"/>
                        <outlet property="recentestimatetxt" destination="ynN-4s-cAK" id="9ZZ-xv-Qnx"/>
                        <outlet property="recentimageview" destination="cDz-ws-WNw" id="CqT-2H-6QL"/>
                        <outlet property="recentshoptxt" destination="jge-S6-C45" id="Jel-Tb-qb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-Ij-IJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="275" height="183"/>
        <image name="store" width="512" height="512"/>
    </resources>
</document>
