<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA7-Tv-f0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gift Pop Up View Controller-->
        <scene sceneID="YHf-7e-L4T">
            <objects>
                <viewController storyboardIdentifier="sbPopupID" id="Ord-U0-WRB" customClass="GiftPopUpViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOt-II-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-cS-z49">
                                <rect key="frame" x="48" y="202" width="279" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop For Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-LG-jBg">
                                        <rect key="frame" x="70" y="0.0" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Clothes Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-OD-MaU">
                                        <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shoe Size" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Ug-zHm">
                                        <rect key="frame" x="0.0" y="78" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="lZY-UC-CRS"/>
                                    <constraint firstAttribute="width" constant="279" id="wBb-hq-ChP"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-hM-v2z">
                                <rect key="frame" x="-5" y="336" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-e8-c30">
                                <rect key="frame" x="153" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closepopup:" destination="Ord-U0-WRB" eventType="touchUpInside" id="Jiu-6N-xfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZf-cS-z49" firstAttribute="centerY" secondItem="dOt-II-9kr" secondAttribute="centerY" id="EVU-lh-wfK"/>
                            <constraint firstItem="NZf-cS-z49" firstAttribute="centerX" secondItem="dOt-II-9kr" secondAttribute="centerX" id="sef-gz-aLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oS4-2z-VNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-ik-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1230.1349325337333"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="bD7-wJ-bzg">
            <objects>
                <viewController id="uA7-Tv-f0b" customClass="GiftViewController" customModule="apppresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkl-uC-O94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Sighted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-HU-tm9">
                                <rect key="frame" x="131" y="72" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price, Venue " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-uW-k8W">
                                <rect key="frame" x="146" y="237" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-M1-Lkm">
                                <rect key="frame" x="41" y="315" width="318" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="jvx-Bu-mpE"/>
                                    <constraint firstAttribute="width" constant="318" id="s4o-PX-1e1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceGiftCell" rowHeight="70" id="TpH-00-x8s" customClass="PlaceGiftCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpH-00-x8s" id="jgv-u6-NGI">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-bG-7XY" customClass="AnimatedImageView" customModule="Kingfisher">
                                                    <rect key="frame" x="12" y="6.5" width="61" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YNd-bG-7XY" secondAttribute="height" multiplier="61:57" id="PlO-HK-asd"/>
                                                        <constraint firstAttribute="width" constant="61" id="n8V-D2-nqw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-wY-rUG">
                                                    <rect key="frame" x="85" y="21.5" width="206" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="JGi-hk-gsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNd-bG-7XY" firstAttribute="centerY" secondItem="jgv-u6-NGI" secondAttribute="centerY" id="Drb-ON-Tvl"/>
                                                <constraint firstItem="MtB-wY-rUG" firstAttribute="leading" secondItem="YNd-bG-7XY" secondAttribute="trailing" constant="12" id="FGR-yK-eIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtB-wY-rUG" secondAttribute="trailing" constant="12" id="Go1-PA-LMJ"/>
                                                <constraint firstItem="MtB-wY-rUG" firstAttribute="centerY" secondItem="jgv-u6-NGI" secondAttribute="centerY" id="Nq6-Xi-73C"/>
                                                <constraint firstItem="YNd-bG-7XY" firstAttribute="leading" secondItem="jgv-u6-NGI" secondAttribute="leading" constant="12" id="s18-U0-Mmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeimageview" destination="YNd-bG-7XY" id="aVO-D1-VbO"/>
                                            <outlet property="placenamelbl" destination="MtB-wY-rUG" id="czM-Ij-JoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="uA7-Tv-f0b" id="b5w-rw-QrP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-II-KDn">
                                <rect key="frame" x="125" y="95" width="143" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-2A-8cu">
                                <rect key="frame" x="125" y="286" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-Q6-URV">
                                <rect key="frame" x="34" y="457" width="325" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Rmo-zr-NhJ"/>
                                    <constraint firstAttribute="height" constant="148" id="rrj-mu-mnN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopGiftCell" rowHeight="69" id="e1f-BU-O0m" customClass="ShopGiftCell" customModule="apppresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1f-BU-O0m" id="bzs-dY-lKU">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store (2)" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-E0-RgM">
                                                    <rect key="frame" x="12" y="6.5" width="64" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dPG-E0-RgM" secondAttribute="height" multiplier="8:7" id="95v-g3-7Ht"/>
                                                        <constraint firstAttribute="width" constant="64" id="PvX-1K-FX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-ym-ZH4">
                                                    <rect key="frame" x="88" y="18.5" width="225" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8m8-gd-EBT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOQ-ym-ZH4" firstAttribute="leading" secondItem="dPG-E0-RgM" secondAttribute="trailing" constant="12" id="4mO-u0-WrV"/>
                                                <constraint firstItem="fOQ-ym-ZH4" firstAttribute="centerY" secondItem="bzs-dY-lKU" secondAttribute="centerY" id="5XD-4C-Bpa"/>
                                                <constraint firstItem="dPG-E0-RgM" firstAttribute="centerY" secondItem="bzs-dY-lKU" secondAttribute="centerY" id="hC5-Rc-bfq"/>
                                                <constraint firstItem="dPG-E0-RgM" firstAttribute="leading" secondItem="bzs-dY-lKU" secondAttribute="leading" constant="12" id="iUh-2S-atf"/>
                                                <constraint firstAttribute="trailing" secondItem="fOQ-ym-ZH4" secondAttribute="trailing" constant="12" id="thI-HZ-8WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopimageview" destination="dPG-E0-RgM" id="O6D-Ud-jZT"/>
                                            <outlet property="shopnamelbl" destination="fOQ-ym-ZH4" id="krY-26-GWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="uA7-Tv-f0b" id="oco-8x-bLs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-6X-ku1">
                                <rect key="frame" x="126" y="436" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-nP-zOT">
                                <rect key="frame" x="302" y="12" width="57" height="107"/>
                                <state key="normal" title="Analysis"/>
                                <connections>
                                    <segue destination="ZvI-rp-TW5" kind="push" id="yD8-8q-ItN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-fX-i4z">
                                <rect key="frame" x="34" y="50" width="63" height="30"/>
                                <state key="normal" title="Edit Gifts"/>
                                <connections>
                                    <segue destination="t8c-fB-L2f" kind="show" id="qci-oK-crw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-Z0-aTa">
                                <rect key="frame" x="153" y="257" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shop For Me"/>
                                <connections>
                                    <action selector="showdetail:" destination="uA7-Tv-f0b" eventType="touchUpInside" id="Svb-sN-gys"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-ws-WNw">
                                <rect key="frame" x="125" y="95" width="143" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="f9I-db-Z1o"/>
                                    <constraint firstAttribute="height" constant="126" id="m7j-xI-ew7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6H-uW-k8W" firstAttribute="top" secondItem="cDz-ws-WNw" secondAttribute="bottom" constant="16" id="06H-wM-AVM"/>
                            <constraint firstItem="BUX-6X-ku1" firstAttribute="top" secondItem="Pgu-M1-Lkm" secondAttribute="bottom" constant="8" id="3aC-pl-1G9"/>
                            <constraint firstItem="iXL-HU-tm9" firstAttribute="leading" secondItem="z1M-fX-i4z" secondAttribute="trailing" constant="34" id="61h-P8-Vbk"/>
                            <constraint firstItem="kOs-2A-8cu" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="125" id="7OR-YM-4Lt"/>
                            <constraint firstItem="DhZ-nP-zOT" firstAttribute="leading" secondItem="iXL-HU-tm9" secondAttribute="trailing" constant="41" id="8as-dV-j2A"/>
                            <constraint firstItem="i3b-Q6-URV" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="34" id="8gZ-ZX-cNO"/>
                            <constraint firstItem="i3b-Q6-URV" firstAttribute="top" secondItem="BUX-6X-ku1" secondAttribute="bottom" id="CUk-3t-C6J"/>
                            <constraint firstItem="z1M-fX-i4z" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="34" id="PFx-qk-DMa"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="bottom" secondItem="i3b-Q6-URV" secondAttribute="bottom" constant="62" id="PaS-hD-fU4"/>
                            <constraint firstItem="BUX-6X-ku1" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="126" id="RBT-kI-SC6"/>
                            <constraint firstItem="i3b-Q6-URV" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="34" id="VSV-4B-Hve"/>
                            <constraint firstItem="cDz-ws-WNw" firstAttribute="top" secondItem="iXL-HU-tm9" secondAttribute="bottom" constant="2" id="YVO-op-vCj"/>
                            <constraint firstItem="kOs-2A-8cu" firstAttribute="top" secondItem="Z6H-uW-k8W" secondAttribute="bottom" constant="28" id="Ybq-HW-awr"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="Pgu-M1-Lkm" secondAttribute="trailing" constant="16" id="djm-m7-xES"/>
                            <constraint firstItem="i3b-Q6-URV" firstAttribute="top" secondItem="BUX-6X-ku1" secondAttribute="bottom" id="g3m-vL-NL8"/>
                            <constraint firstItem="Hsh-cM-Atg" firstAttribute="trailing" secondItem="i3b-Q6-URV" secondAttribute="trailing" constant="16" id="sfE-Xd-tIK"/>
                            <constraint firstItem="Pgu-M1-Lkm" firstAttribute="top" secondItem="kOs-2A-8cu" secondAttribute="bottom" constant="8" id="tYv-rz-a7r"/>
                            <constraint firstItem="Pgu-M1-Lkm" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="41" id="uJk-83-O4d"/>
                            <constraint firstItem="Z6H-uW-k8W" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="146" id="v7e-9l-Ep7"/>
                            <constraint firstItem="cDz-ws-WNw" firstAttribute="leading" secondItem="Hsh-cM-Atg" secondAttribute="leading" constant="125" id="zox-w2-8eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsh-cM-Atg"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrB-ZH-mHh"/>
                    <connections>
                        <outlet property="addrecentbtn" destination="Zod-II-KDn" id="rmk-ZS-yep"/>
                        <outlet property="placetableview" destination="i3b-Q6-URV" id="DEe-Ue-yU6"/>
                        <outlet property="recentimageview" destination="cDz-ws-WNw" id="MqY-vg-vKL"/>
                        <outlet property="shoptableview" destination="Pgu-M1-Lkm" id="V49-Tr-CGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-TW-g5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="-885.60719640179911"/>
        </scene>
        <!--gift-->
        <scene sceneID="xCu-4i-u9f">
            <objects>
                <viewControllerPlaceholder storyboardName="gift" id="TEh-Wv-Ywe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-oC-5dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="653"/>
        </scene>
        <!--UITabBarController-jNr-XU-i78-->
        <scene sceneID="Crv-ZB-ihD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-jNr-XU-i78" id="t8c-fB-L2f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV0-wu-lDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1TK-a2-U7C">
            <objects>
                <viewController id="ZvI-rp-TW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ev-bs-nap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finale Presents " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-u6-mjf">
                                <rect key="frame" x="135" y="91" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Always Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-BT-pjN">
                                <rect key="frame" x="123" y="310" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overdone or can't be outdone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-eV-lHq">
                                <rect key="frame" x="73" y="120" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Common" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-xu-Snj">
                                <rect key="frame" x="131" y="491" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-2R-k63">
                                <rect key="frame" x="22" y="12" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Twx-g8-lLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wqF-1U-71x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c88-LW-QpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="262" height="192"/>
        <image name="store" width="512" height="512"/>
        <image name="store (2)" width="512" height="512"/>
    </resources>
</document>
